{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ESLint",
  "extends": "./packages/tsconfig/base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ESNext",
    "types": ["vitest", "@testing-library/jest-dom"]
  },
  "include": ["eslint.config.ts", "vitest.config.ts", "tests/**/*"],
  "exclude": ["eslint-rules"]
}
